# horizon

./: LICENSE
doc/: 数据关系.md
doc/conf/hadoop/cdh-2.5.0/: hadoop-env.sh
doc/conf/hive/1.2.0/: hive-site.tx-support.xml
doc/scripts/: mysql.sql
doc/scripts/etl/: run_export_job_hour.sh
doc/功能/: 元数据管理.md
horizon-master/: README.md
horizon-master/doc/scripts/: mysql_0.4.sql
horizon-master/doc/scripts/etl/: run_export_job.sh  run_sqoop_job.sh  run_sqoop_job_hour.sh  run_sqoop_job_v2.sh  spoon.sh
horizon-master/horizon_mail/: Makefile  rebar.config
horizon-master/horizon_mail/rel/: reltool.config
horizon-master/horizon_mail/rel/files/: mate_mail.cmd
horizon-master/horizon_mail/src/: mate_mail.app.src  mate_mail_sup.erl
horizon-master/horizon_web/: pom.xml
horizon-master/horizon_web/horizon-analysis/: pom.xml
horizon-master/horizon_web/horizon-analysis/src/main/java/data/horizon/analysis/: ActionType.java  Analysiser.java  AnalysiserFactory.java  Job.java  Operation.java  Plan.java  Resource.java  Table.java  TestHive.java  Type.java  Visitor.java  VisitorFactory.java
horizon-master/horizon_web/horizon-analysis/src/main/java/data/horizon/analysis/sql/: HiveSqlAnalysiser.java  HiveSqlPlan.java  HiveSqlVisitor.java  HiveVisitor.java  SqlPlan.java  Token.java
horizon-master/horizon_web/horizon-analysis/src/main/java/data/horizon/analysis/util/: BaseInfo.java  Check.java  DAGUtil.java  JedisUtil.java  JobUtil.java  RedisUtil.java  SerializeUtil.java  TableUtil.java
horizon-master/horizon_web/horizon-analysis/src/main/resources/: hive-site.xml
horizon-master/horizon_web/horizon-analysis/src/test/java/org/apache/hadoop/hive/ql/: TestHive.java
horizon-master/horizon_web/horizon-api/: pom.xml
horizon-master/horizon_web/horizon-core/: pom.xml
horizon-master/horizon_web/horizon-core/src/main/java/data/horizon/core/config/dao/: BaseDAO.java  DWDAO.java  DependencyDAO.java  JobDetailDAO.java  JobGroupDAO.java  JobInfoDAO.java  UserDAO.java
horizon-master/horizon_web/horizon-core/src/main/java/data/horizon/core/config/dao/impl/: DBConfigDAOImpl.java  DWDAOImpl.java  EtlMetaDAOImpl.java  JobDependencyDAOImpl.java  JobDetailDAOImpl.java  JobGroupDAOImpl.java  JobInfoDAOImpl.java  SqoopJobDAOImpl.java  UserDAOImpl.java
horizon-master/horizon_web/horizon-core/src/main/java/data/horizon/core/config/model/: DimensionModel.java  JobDetail.java  JobGroup.java  JobInfo.java  Sqoop.java  SqoopJob.java  User.java
horizon-master/horizon_web/horizon-core/src/main/java/data/horizon/core/config/service/: DependencyService.java  JobDetailService.java  JobGroupService.java  JobInfoService.java  SqoopJobService.java  UserService.java
horizon-master/horizon_web/horizon-core/src/main/java/data/horizon/core/config/service/impl/: EtlMetaServiceImpl.java  JobDependencyServiceImpl.java  JobDetailServiceImpl.java  JobGroupServiceImpl.java  JobInfoServiceImpl.java  UserServiceImpl.java
horizon-master/horizon_web/horizon-core/src/main/java/data/horizon/model/: Activity.java  ResultModel.java
horizon-master/horizon_web/horizon-core/src/main/java/data/horizon/model/mappers/: GroupMapper.java  GroupMapper.xml
horizon-master/horizon_web/horizon-core/src/main/java/data/horizon/utils/: ConvertName.java  ConvertNameUtil.java  JobDetailAndPluginUtil.java  LocalCacheUtil.java  SqlPreProcessUtil.java  UserLDAPUtil.java
horizon-master/horizon_web/horizon-core/src/main/resources/: config.properties
horizon-master/horizon_web/horizon-core/src/main/resources/i18n/: messages_zh.properties
horizon-master/horizon_web/horizon-core/src/main/resources/sqlmap/: SqoopJobModel.xml
horizon-master/horizon_web/horizon-core/src/test/java/: TestString.java
horizon-master/horizon_web/horizon-web/: pom.xml
horizon-master/horizon_web/horizon-web/src/main/java/data/horizon/handler/exception/: GlobalExceptionHandler.java
horizon-master/horizon_web/horizon-web/src/main/java/data/horizon/web/controller/: DBController.java  DBRestController.java  JobDependencyController.java  JobGroupController.java  JobInfoController.java  ReportJobController.java  ReportJobRestController.java  UserController.java
horizon-master/horizon_web/horizon-web/src/main/webapp/WEB-INF/: web.xml
horizon-master/horizon_web/horizon-web/src/main/webapp/WEB-INF/jsp/: test.jsp  welcome.jsp
horizon-master/horizon_web/horizon-web/src/main/webapp/WEB-INF/jsp/common/: menu.jsp
horizon-master/horizon_web/horizon-web/src/main/webapp/WEB-INF/jsp/dependency/: init.jsp  jobdependency.jsp
horizon-master/horizon_web/horizon-web/src/main/webapp/WEB-INF/jsp/job/: addjobinfo.jsp  jobgroup.jsp  jobinfo.jsp  report.jsp  sqooplist.jsp
horizon-master/horizon_web/horizon-web/src/main/webapp/WEB-INF/jsp/user/: user.jsp
horizon-master/horizon_web/horizon-web/src/profiles/dev/: config.properties  horizon-mybatis-sqlMapConfig.xml
horizon-master/horizon_web/horizon-web/src/profiles/dev/i18n/: messages_zh.properties
horizon-master/horizon_web/horizon-web/src/profiles/dev/sqlmap/: DependencyGraph.xml  JobDetailModel.xml  JobGroupModel.xml  JobInfoModel.xml  ReportJobModel.xml  UserModel.xml
horizon-master/horizon_web/horizon-web/src/profiles/prod/: application-dao.xml  application-transaction.xml  config.properties  horizon-mybatis-sqlMapConfig.xml  mate_db.sql
horizon-master/horizon_web/horizon-web/src/profiles/prod/i18n/: messages_zh.properties
horizon_mail/: .gitignore
horizon_mail/.rebar/: erlcinfo
horizon_mail/rel/files/: vm.args
horizon_mail/src/: mate_mail_app.erl  mate_mail_sender.erl
horizon_web/: .gitignore  pom.xml
horizon_web/horizon-analysis/: pom.xml
horizon_web/horizon-analysis/src/main/java/data/horizon/analysis/sql/: Visitor.java
horizon_web/horizon-analysis/src/test/java/org/apache/hadoop/hive/ql/parse/: TestColumnAccess.java
horizon_web/horizon-analysis/src/test/resources/: hive-site.xml
kettle/REPOSITORY/dw_etl/common/: tr_init_initdayparam_2.ktr  tr_init_inithourparam_2.ktr
kettle/REPOSITORY/dw_etl/sqp_exec/: jb_exec_export_load_job_by_sql.kjb  jb_exec_only_sqp_job_for_evey_datasource.kjb  (+4 more)
(+81 files in other folders)
