#hibernate.dialect=org.hibernate.dialect.MysqlDialect
################### DataSource Configuration ##########################
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/mate_db
#jdbc.username=david
#jdbc.password=
#validationQuery=SELECT 1 FROM DUAL
################### ETL元数据资源库 ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.95.55:3306/etl_meta?characterEncoding=utf-8
jdbc.username=root
jdbc.password=dw_etl
validationQuery=SELECT 1 FROM DUAL

################### hive元数据资源库 ##########################
hive.meta.jdbc.driverClassName=com.mysql.jdbc.Driver
hive.meta.jdbc.url=jdbc:mysql://192.168.95.55:3306/hive_new?characterEncoding=utf-8
hive.meta.jdbc.username=root
hive.meta.jdbc.password=dw_etl
hive.meta.validationQuery=SELECT 1 FROM DUAL

################### LDAP资源库 ##########################
ldapFactory = com.sun.jndi.ldap.LdapCtxFactory
ldapUrl = ldap://192.168.80.10:389
ldapAccount = datareport
ldapPwd = DataReport123


################### Log Configuration ##########################
log.path=./log
log.name=info.log
log.name.error=error.log


################### Redis Configuration ##########################
redis.host=127.0.0.1
redis.port=6379

redis.maxIdle=20
redis.maxTotal=200
redis.maxWaitMillis=30000
redis.testOnBorrow=true