SampleData/type=javax.sql.DataSource
SampleData/driver=org.h2.Driver
SampleData/url=jdbc:h2:file:samples/db/sampledb;IFEXISTS=TRUE
SampleData/user=PENTAHO_USER
SampleData/password=PASSWORD
Quartz/type=javax.sql.DataSource
Quartz/driver=org.hsqldb.jdbcDriver
Quartz/url=jdbc:hsqldb:hsql://localhost/quartz
Quartz/user=pentaho_user
Quartz/password=password
Hibernate/type=javax.sql.DataSource
Hibernate/driver=org.hsqldb.jdbcDriver
Hibernate/url=jdbc:hsqldb:hsql://localhost/hibernate
Hibernate/user=hibuser
Hibernate/password=password
Shark/type=javax.sql.DataSource
Shark/driver=org.hsqldb.jdbcDriver
Shark/url=jdbc:hsqldb:hsql://localhost/shark
Shark/user=sa
Shark/password=

HIVE_META/type=javax.sql.DataSource
HIVE_META/driver=com.mysql.jdbc.Driver
HIVE_META/url=jdbc:mysql://localhost:3306/hive_new
HIVE_META/user=root
HIVE_META/password=dw_etl

ETL_META/type=javax.sql.DataSource
ETL_META/driver=com.mysql.jdbc.Driver
ETL_META/url=jdbc:mysql://localhost:3306/etl_meta
ETL_META/user=root
ETL_META/password=dw_etl

ETL_LOG/type=javax.sql.DataSource
ETL_LOG/driver=com.mysql.jdbc.Driver
ETL_LOG/url=jdbc:mysql://localhost:3306/etl_log
ETL_LOG/user=root
ETL_LOG/password=root

mysql/type=javax.sql.DataSource
mysql/driver=com.mysql.jdbc.Driver
mysql/url=jdbc:mysql://172.16.252.32:3306/etl_meta
mysql/user=writeuser
mysql/password=password

oracle/type=javax.sql.DataSource
oracle/driver=oracle.jdbc.driver.OracleDriver
oracle/url=jdbc:oracle:thin:@10.5.10.18:1521:erp1
oracle/user=readuser
oracle/password=password

sqlserver/type=javax.sql.DataSource
sqlserver/driver=net.sourceforge.jtds.jdbc.Driver
sqlserver/url=jdbc:jtds:sqlserver://10.4.10.24:1433;DatabaseName=order0;SelectMethod=Cursor
sqlserver/user=readuser
sqlserver/password=password

productdb/type=javax.sql.DataSource
productdb/driver=com.mysql.jdbc.Driver
productdb/url=jdbc:mysql://myprod4dwdb.idc3:3306/ProductDB
productdb/user=dev_reader
productdb/password=d37234d32

bherp/type=javax.sql.DataSource
bherp/driver=oracle.jdbc.driver.OracleDriver
bherp/url=jdbc:oracle:thin:@bherpnewstdbydb.idc2:1521:bherp
bherp/user=readuser
bherp/password=password

erpyw/type=javax.sql.DataSource
erpyw/driver=oracle.jdbc.driver.OracleDriver
erpyw/url=jdbc:oracle:thin:@erpywnewstdbydb.idc2:1521:erpyw
erpyw/user=readuser
erpyw/password=password